interface=bridge0
dhcp-range=192.0.2.10,192.0.2.50,5m
dhcp-option=option:router,192.0.2.1
dhcp-option=option:dns-server,192.0.2.1

# Boot for iPXE. The idea is to send two different
# filenames, the first loads iPXE, and the second tells iPXE what to
# load. The dhcp-match sets the ipxe tag for requests from iPXE.
dhcp-boot=undionly.kpxe,192.0.2.1
dhcp-match=set:ipxe,175 # iPXE sends a 175 option.
dhcp-boot=tag:ipxe,http://192.0.2.1/ipxe/vyos-ipxe/vyos-ipxe.txt

enable-tftp
tftp-root=/srv/tftp/dnsmasq/
